/* smartphones */
@media(max-width:500px){

    /* navbar */
    .sidebar{
        display: none;
    }

    #menu-btn{
        width: 40px;
        right: 50px
    }

    #menu-btn{
        display: block;
    }

    #side-nav{
        display: block;
    }

    /* homepage */
    .hero{
        margin: 0 auto;
        background-position: center;
    }

    .hero h1, .contact h1{
        font-size: 50px;
        line-height: 60px;
    }

    .hero .header{
        padding-top: 40%;
    }

    .hero img{
        width: 35%;
    }

    .intro{
        align-items: center;
        grid-template-columns: 1fr;
        padding-top:100% ;
    }

    .intro p{
        text-align: center;
        max-width: none;
    }

    .showcase{
        grid-template-columns: 1fr;
    }

    /* about page */
    .about{
        margin: 0 auto;
    }

    .about h1{
        font-size:50px;
        line-height: 60px;
    }

    .about h2{
        font-size: 30px;
    }

    .bio h4{
        margin: 0 auto;
        max-width: 85%;
    }

    .bio p{
        max-width: 90%;
    }

    .industry{
        grid-template-columns: 1fr;
        margin: auto;
    }

    .industry p{
        margin: 0 auto;
        max-width: 85%;
        text-align: center;
    }

    .yif, .stcet{
        width: 10%;
    }

    .about .btn{
        margin: 10% auto;
    }

    .work{
        margin: 5% auto;
    }

    .work h1{
        font-size: 50px;
        line-height: 60px;
        padding-left: 5%;
    }

    .work svg{
        width: 95%;
        padding-left: 10%;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
    }

    .contact{
        margin: 0 auto;
        background: none
    }

    .contact h4{
        padding-top: 5%;
        max-width: 80%;
        margin: auto;
    }

    .contact form{
        max-width: 80%;
    }

    .contact .footer{
        padding-top: 30%;
    }
}

/* ipad */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1){
    /* navbar */
    .sidebar{
        display: none;
    }

    #menu-btn{
        width: 40px;
        right: 50px
    }

    #menu-btn{
        display: block;
    }

    #side-nav{
        display: block;
    }

    /* homepage */
    .hero, .contact{
        margin: 0 auto;
        background-position: center;
    }

    .hero h1{
        font-size: 90px;
        line-height: 110px;
    }

    .hero .header{
        padding-top: 30%;
    }

    .hero img{
        width: 35%;
    }

    .intro{
        align-items: center;
        grid-template-columns: 1fr;
        padding-top:5% ;
    }

    .intro p{
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
    }

    .showcase{
        grid-template-columns: 1fr;
    }

    /* about page */
    .about{
        margin: 0 auto;
    }

    .about h1{
        font-size:50px;
        line-height: 60px;
    }

    .about h2{
        font-size: 30px;
    }

    .bio h4{
        margin: 0 auto;
        max-width: 85%;
    }

    .bio p{
        max-width: 90%;
    }

    .industry{
        grid-template-columns: 1fr;
        margin: auto;
    }

    .industry p{
        margin: 0 auto;
        max-width: 85%;
        text-align: center;
    }

    .yif, .stcet{
        width: 10%;
    }

    .about .btn{
        margin: 5% auto;
    }

    .work{
        margin: 5% auto;
    }

    .work h1{
        font-size: 50px;
        line-height: 60px;
        padding-left: 5%;
    }

    .work svg{
        width: 95%;
        padding-left: 10%;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
        margin-left: 8%;
    }

    .contact h1{
        padding-top: 50%;
    }

    .contact form{
        max-width: 60%;
    }

    .contact .footer{
        padding-top: 15%;
    }
}